{
  "name": "Maui Trip 2026",
  "short_name": "Maui 2026",
  "description": "Family trip itinerary for Maui, June 28 - July 3, 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f7fa",
  "theme_color": "#1a7a5c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
